<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
<TextView
    android:id="@+id/tv_date"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="星期天"
    android:textSize="18sp"
    android:textColor="#ffffff"/>
    <ImageView
        android:id="@+id/image_icon"
        android:layout_weight="1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/sunny"/>
    <TextView
        android:id="@+id/tv_max"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="高温xxx"
        />
    <TextView
        android:id="@+id/tv_min"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="低温xxx"/>
</LinearLayout>